imageSize (height*width) | imageName | elapsedTime
5184000 ../../images/birds.jpg 0.207500
5184000 ../../images/birds.jpg 0.190512
5184000 ../../images/birds.jpg 0.190102
5184000 ../../images/birds.jpg 0.191453
5184000 ../../images/birds.jpg 0.191198
5184000 ../../images/birds.jpg 0.189827
5184000 ../../images/birds.jpg 0.191199
5184000 ../../images/birds.jpg 0.191734
5184000 ../../images/birds.jpg 0.191114
5184000 ../../images/birds.jpg 0.189456
5184000 ../../images/birds.jpg 0.190611
5184000 ../../images/birds.jpg 0.191562
5184000 ../../images/birds.jpg 0.191003
5184000 ../../images/birds.jpg 0.191311
5184000 ../../images/birds.jpg 0.191140
5184000 ../../images/birds.jpg 0.190505
5184000 ../../images/birds.jpg 0.189269
5184000 ../../images/birds.jpg 0.191251
5184000 ../../images/birds.jpg 0.191555
5184000 ../../images/birds.jpg 0.191361
1049088 ../../images/cats.jpg 0.095470
1049088 ../../images/cats.jpg 0.095895
1049088 ../../images/cats.jpg 0.095327
1049088 ../../images/cats.jpg 0.094596
1049088 ../../images/cats.jpg 0.096252
1049088 ../../images/cats.jpg 0.096015
1049088 ../../images/cats.jpg 0.094803
1049088 ../../images/cats.jpg 0.095563
1049088 ../../images/cats.jpg 0.095978
1049088 ../../images/cats.jpg 0.096255
1049088 ../../images/cats.jpg 0.094534
1049088 ../../images/cats.jpg 0.096274
1049088 ../../images/cats.jpg 0.095888
1049088 ../../images/cats.jpg 0.095839
1049088 ../../images/cats.jpg 0.096142
1049088 ../../images/cats.jpg 0.096461
1049088 ../../images/cats.jpg 0.095186
1049088 ../../images/cats.jpg 0.094292
1049088 ../../images/cats.jpg 0.095417
1049088 ../../images/cats.jpg 0.094660
1440000 ../../images/game.jpg 0.111293
1440000 ../../images/game.jpg 0.112402
1440000 ../../images/game.jpg 0.112401
1440000 ../../images/game.jpg 0.111436
1440000 ../../images/game.jpg 0.111874
1440000 ../../images/game.jpg 0.111505
1440000 ../../images/game.jpg 0.112162
1440000 ../../images/game.jpg 0.111815
1440000 ../../images/game.jpg 0.111754
1440000 ../../images/game.jpg 0.110831
1440000 ../../images/game.jpg 0.110982
1440000 ../../images/game.jpg 0.112259
1440000 ../../images/game.jpg 0.110728
1440000 ../../images/game.jpg 0.111731
1440000 ../../images/game.jpg 0.111710
1440000 ../../images/game.jpg 0.111522
1440000 ../../images/game.jpg 0.112232
1440000 ../../images/game.jpg 0.112785
1440000 ../../images/game.jpg 0.112474
1440000 ../../images/game.jpg 0.111620
8294400 ../../images/gta.jpg 0.245142
8294400 ../../images/gta.jpg 0.243913
8294400 ../../images/gta.jpg 0.245349
8294400 ../../images/gta.jpg 0.245544
8294400 ../../images/gta.jpg 0.245359
8294400 ../../images/gta.jpg 0.245311
8294400 ../../images/gta.jpg 0.245128
8294400 ../../images/gta.jpg 0.245157
8294400 ../../images/gta.jpg 0.245240
8294400 ../../images/gta.jpg 0.244355
8294400 ../../images/gta.jpg 0.244623
8294400 ../../images/gta.jpg 0.244500
8294400 ../../images/gta.jpg 0.245031
8294400 ../../images/gta.jpg 0.244506
8294400 ../../images/gta.jpg 0.244455
8294400 ../../images/gta.jpg 0.244957
8294400 ../../images/gta.jpg 0.245319
8294400 ../../images/gta.jpg 0.244227
8294400 ../../images/gta.jpg 0.245735
8294400 ../../images/gta.jpg 0.245413
262144 ../../images/lenna.png 0.084042
262144 ../../images/lenna.png 0.083796
262144 ../../images/lenna.png 0.083809
262144 ../../images/lenna.png 0.083848
262144 ../../images/lenna.png 0.083709
262144 ../../images/lenna.png 0.083384
262144 ../../images/lenna.png 0.082889
262144 ../../images/lenna.png 0.082544
262144 ../../images/lenna.png 0.082355
262144 ../../images/lenna.png 0.082718
262144 ../../images/lenna.png 0.083297
262144 ../../images/lenna.png 0.082650
262144 ../../images/lenna.png 0.083297
262144 ../../images/lenna.png 0.082243
262144 ../../images/lenna.png 0.081747
262144 ../../images/lenna.png 0.082501
262144 ../../images/lenna.png 0.083411
262144 ../../images/lenna.png 0.082971
262144 ../../images/lenna.png 0.082249
262144 ../../images/lenna.png 0.082086
8294400 ../../images/movie.jpg 0.282148
8294400 ../../images/movie.jpg 0.282767
8294400 ../../images/movie.jpg 0.282780
8294400 ../../images/movie.jpg 0.282524
8294400 ../../images/movie.jpg 0.282221
8294400 ../../images/movie.jpg 0.281864
8294400 ../../images/movie.jpg 0.282682
8294400 ../../images/movie.jpg 0.282430
8294400 ../../images/movie.jpg 0.281063
8294400 ../../images/movie.jpg 0.282621
8294400 ../../images/movie.jpg 0.282798
8294400 ../../images/movie.jpg 0.283086
8294400 ../../images/movie.jpg 0.285073
8294400 ../../images/movie.jpg 0.281590
8294400 ../../images/movie.jpg 0.282013
8294400 ../../images/movie.jpg 0.282823
8294400 ../../images/movie.jpg 0.283314
8294400 ../../images/movie.jpg 0.282336
8294400 ../../images/movie.jpg 0.283056
8294400 ../../images/movie.jpg 0.282784
2073600 ../../images/nature2.jpg 0.125398
2073600 ../../images/nature2.jpg 0.125752
2073600 ../../images/nature2.jpg 0.124454
2073600 ../../images/nature2.jpg 0.125995
2073600 ../../images/nature2.jpg 0.124188
2073600 ../../images/nature2.jpg 0.124439
2073600 ../../images/nature2.jpg 0.125100
2073600 ../../images/nature2.jpg 0.124749
2073600 ../../images/nature2.jpg 0.124743
2073600 ../../images/nature2.jpg 0.124799
2073600 ../../images/nature2.jpg 0.125599
2073600 ../../images/nature2.jpg 0.125805
2073600 ../../images/nature2.jpg 0.122675
2073600 ../../images/nature2.jpg 0.125924
2073600 ../../images/nature2.jpg 0.125249
2073600 ../../images/nature2.jpg 0.125475
2073600 ../../images/nature2.jpg 0.124439
2073600 ../../images/nature2.jpg 0.124755
2073600 ../../images/nature2.jpg 0.125195
2073600 ../../images/nature2.jpg 0.125395
2073600 ../../images/nature.jpg 0.128169
2073600 ../../images/nature.jpg 0.128835
2073600 ../../images/nature.jpg 0.128870
2073600 ../../images/nature.jpg 0.126734
2073600 ../../images/nature.jpg 0.127845
2073600 ../../images/nature.jpg 0.128773
2073600 ../../images/nature.jpg 0.128483
2073600 ../../images/nature.jpg 0.128690
2073600 ../../images/nature.jpg 0.128350
2073600 ../../images/nature.jpg 0.128040
2073600 ../../images/nature.jpg 0.128405
2073600 ../../images/nature.jpg 0.127697
2073600 ../../images/nature.jpg 0.127841
2073600 ../../images/nature.jpg 0.127979
2073600 ../../images/nature.jpg 0.128338
2073600 ../../images/nature.jpg 0.128017
2073600 ../../images/nature.jpg 0.127354
2073600 ../../images/nature.jpg 0.128072
2073600 ../../images/nature.jpg 0.128616
2073600 ../../images/nature.jpg 0.127950
8294400 ../../images/thor.jpg 0.257985
8294400 ../../images/thor.jpg 0.258761
8294400 ../../images/thor.jpg 0.258886
8294400 ../../images/thor.jpg 0.258461
8294400 ../../images/thor.jpg 0.259064
8294400 ../../images/thor.jpg 0.258223
8294400 ../../images/thor.jpg 0.258774
8294400 ../../images/thor.jpg 0.257438
8294400 ../../images/thor.jpg 0.258791
8294400 ../../images/thor.jpg 0.258534
8294400 ../../images/thor.jpg 0.258279
8294400 ../../images/thor.jpg 0.258702
8294400 ../../images/thor.jpg 0.259369
8294400 ../../images/thor.jpg 0.258096
8294400 ../../images/thor.jpg 0.259376
8294400 ../../images/thor.jpg 0.259942
8294400 ../../images/thor.jpg 0.259169
8294400 ../../images/thor.jpg 0.259429
8294400 ../../images/thor.jpg 0.259273
8294400 ../../images/thor.jpg 0.258302
83210 ../../images/Tux.png 0.077730
83210 ../../images/Tux.png 0.078013
83210 ../../images/Tux.png 0.077883
83210 ../../images/Tux.png 0.077306
83210 ../../images/Tux.png 0.077018
83210 ../../images/Tux.png 0.077866
83210 ../../images/Tux.png 0.077460
83210 ../../images/Tux.png 0.077497
83210 ../../images/Tux.png 0.078054
83210 ../../images/Tux.png 0.077261
83210 ../../images/Tux.png 0.077043
83210 ../../images/Tux.png 0.077569
83210 ../../images/Tux.png 0.077626
83210 ../../images/Tux.png 0.078379
83210 ../../images/Tux.png 0.078149
83210 ../../images/Tux.png 0.076797
83210 ../../images/Tux.png 0.077491
83210 ../../images/Tux.png 0.077392
83210 ../../images/Tux.png 0.077448
83210 ../../images/Tux.png 0.078045
